C:\Users\HVS\Documents\카카오톡 받은 파일\ShowRoomDisplay\ShowRoomDisplay\ShowRoomDisplay\obj\Debug\net9.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\HVS\Documents\카카오톡 받은 파일\ShowRoomDisplay\ShowRoomDisplay\ShowRoomDisplay\Views\DashView.xaml;;
FC:\Users\HVS\Documents\카카오톡 받은 파일\ShowRoomDisplay\ShowRoomDisplay\ShowRoomDisplay\Views\DetailView.xaml;;
FC:\Users\HVS\Documents\카카오톡 받은 파일\ShowRoomDisplay\ShowRoomDisplay\ShowRoomDisplay\Views\MainView.xaml;;
FC:\Users\HVS\Documents\카카오톡 받은 파일\ShowRoomDisplay\ShowRoomDisplay\ShowRoomDisplay\Views\SettingView.xaml;;
FC:\Users\HVS\Documents\카카오톡 받은 파일\ShowRoomDisplay\ShowRoomDisplay\ShowRoomDisplay\Views\VisionView.xaml;;
FC:\Users\HVS\Documents\카카오톡 받은 파일\ShowRoomDisplay\ShowRoomDisplay\ShowRoomDisplay\Windows\CommonWindow.xaml;;
FC:\Users\HVS\Documents\카카오톡 받은 파일\ShowRoomDisplay\ShowRoomDisplay\ShowRoomDisplay\Windows\DetailWindow.xaml;;
FC:\Users\HVS\Documents\카카오톡 받은 파일\ShowRoomDisplay\ShowRoomDisplay\ShowRoomDisplay\Windows\MainWindow.xaml;;
FC:\Users\HVS\Documents\카카오톡 받은 파일\ShowRoomDisplay\ShowRoomDisplay\ShowRoomDisplay\Windows\VisionWindow.xaml;;

